1. 고급 선택자
  1.1 연결 선택자
    - 둘 이상의 선택자를 연결해서 사용.
    - 조합 선택자, 콤비네이션 선택자, 콤비네이션 셀렉터

    1.1.1 하위 선택자
      - 부모 요소에 포함된 하위 요소를 선택해서 사용.
      - 사용예
        section p { ... }

    1.1.2 자식 선택자
      - 하위 선택자와 다르게 자식 요소에만 스타일을 적용하는 선택자.
      - 사용예
        section > p { ... }

    1.1.3 인접 형제 선택자 ( 인접의 의미가 중요. )
      - 형제 요소중에서 첫 번째 동생 요소만 선택함.
      - 사용예
        h1 + p { ... }
        h1의 인접한 p의 형제 요소중에서 가장 인접한 p 요소를 선택.

    1.1.4 형제 선택자
      - 인접 형제 선택자와 달리 모든 형제 요소에 적용.
      - 사용예
        h1 ~ p { ... }






