<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연습문제</title>
  <style>
    #container { /* 전체 콘텐츠를 관리 */
      width:650px;
      margin:0 atuo;
      padding:5px;
    }
    #text_contents { /* 텍스트 콘텐츠 Div */
      width:640px;
      border:1px solid #ccc;
    }
    h1 {
      color: white;
      font-size: 1em;
      background: #222;
      margin:0;
      padding:10px;
    }
    h2 {
      color:red;
      font-size: 1.5em;
      text-align: center;
    }
    p {
      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
      text-align: center;
    }
    .accent {
      color:blue;
    }
    .smalltext {
      font-size: 0.7em;
    }
  </style>
</head>
<body>
  <!-- contents 가 크게 image, text 로 구성. -->
  <div id="container">
    <img src="images/top.jpg">
    <div id="text_contents">
      <h1>확인하세요</h1>
      <h2>주문 및 배송</h2>
      <p><span class="accent">2시 이전</span> 주문건은 당일 발송합니다<br>
        2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
      <hr>
      <h2>교환 및 환불</h2>
      <p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요</p>
      <hr>
      <h2>고객센터</h2>
      <p>000-0000-0000<br>
        <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
    </div>
  </div>
</html>