<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>박스모델 - 마진</title>
  <style>
    div {
      width: 200px;
      height: 100px;
      display: inline-block;
      border: 1px solid #222;
    }
    #margin1 {
      /* 상하좌우 : 4방향으로 여백을 50px 로 지정 */
      margin:50px;
    }
    #margin2 {
      /* 상하 : 2 방향으로 여백을 각각 30(상), 50(하) px 로 지정 */
      margin:30px 50px;
    }
    #margin3 {
      /* 상하좌우 4방향 :  30px(상) 20px(좌우) 50px(하) */
      margin: 30px 20px 50px;
    }
    #margin4 {
      /* 상하좌우 4방향 : 30px(상하) 50px(좌우)  */
      margin:30px 50px 30px 50px;
    }
    #margin5 {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id="margin1"></div>
  <div id="margin2"></div>
  <div id="margin3"></div>
  <div id="margin4"></div>
  <div id="margin5"></div>
</body>
</html>