<!-- attr2.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>속성 선택자</title>
  <style>
    ul {
      list-style: none;
    }
    li {
      width:120px;
      display: inline-block;
      margin:10px;
    }
    /* 연결 선택자 */
    li a {
      padding: 5px 20px;
      font-size: 14px;
      text-decoration: none;
      font-weight: bold;
    }
    /* 속성 선택자 */
    /* title 속성의 속성값이 "us" 이거나 "-us" 로 시작하는 요소를 선택 */
    a[title |= "us"] {
      background: url(images/us.png) no-repeat left;
    }
    /* title 속성의 속성값이 "ja" 이거나 "-ja" 로 시작하는 요소를 선택 */
    a[title |= "ja"] {
      background: url(images/jp.png) no-repeat left;
    }
  </style>
</head>
<!-- 여러 값 중에서 특정 속성값이 포함된 속성 요소를 선택하는 선택자 -->
<body>
  <ul>
    <li>외국어 서비스 : </li>
    <li><a href="" title="us-english">영어</a></li>
    <li><a href="" title="ja">일본어</a></li>
    <li><a href="" title="chn">중국어</a></li>
  </ul>
</body>
</html>