<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>미니 웹 사이트</title>
  <style>
    /* =============== 초기화 =============== */
    * {
      margin:0;
      padding: 0;
    }

    body {
      font-family: 'Times New Roman', serif;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }




    /* =============== 헤더(타이틀, 네이게이션 상, 네이게이션 하) =============== */
    #main_header {
      /* 중앙 정렬 */
      width: 960px;
      margin: 0 auto;

      /* 위치 지정 */
      height:160px;
      position: relative;
    }

    /* Title */
    #main_header>#title {
      position: absolute;
      left:20px;
      top:30px;
      font-family: 'Coiny', cursive;
    }
    
    /* 메뉴1 : web, mobile, game, simulation, data */
    #main_header>#main_gnb {
      position: absolute;
      right:0;
      top:0;
    }

    /* 메뉴2 : html5, css3, javascript, jquery, node.js */
    #main_header>#main_lnb {
      position: absolute;
      right: 0;
      bottom: 10px;
    }




    /* =============== 메뉴 1 =============== */
    /* 세로로 나열되어 있는것을 가로로 나열이 되도록 해야 함. */
    #main_gnb>ul>li {
      float : left;
    }

    /* 리스트의 각 아이템에 테두리르 표시해서 메뉴처럼 보이게 함. */
    #main_gnb>ul>li>a {
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }

    /* 어떤 메뉴를 선택했는지를 시각적으로 표시 */
    #main_gnb>ul>li>a:hover {
      background: black;
      color: white;
    }

    /* 메뉴 1의 첫 번째 박스의 왼쪽을 라운딩 함. */
    #main_gnb>ul>li:first-child>a {
      border-radius: 10px 0 0 10px;
    }

    /* 메뉴 1의 마지막 번째 박스의 오른쪽을 라운딩 함. */
    #main_gnb>ul>li:last-child>a {
      border-radius: 0px 10px 10px 0px;
    }




    /* =============== 메뉴 2 =============== */
    /* 세로로 나열되어 있는것을 가로로 나열이 되도록 해야 함. */
    #main_lnb>ul>li {
      float: left;
    }

    /* 리스트의 각 아이템에 테두리르 표시해서 메뉴처럼 보이게 함. */
    #main_lnb>ul>li>a {
      display: block;
      padding: 10px 20px;
      border: 1px solid black;
    }

    /* 어떤 메뉴를 선택했는지를 시각적으로 표시 */
    #main_lnb>ul>li>a:hover {
      background: black;
      color: white;
    }

    /* 메뉴 2의 첫 번째 박스의 왼쪽을 라운딩 함. */
    #main_lnb>ul>li:first-child>a {
      border-radius: 10px 0 0 10px;
    }

    /* 메뉴 2의 마지막 번째 박스의 오른쪽을 라운딩 함. */
    #main_lnb>ul>li:last-child>a {
      border-radius: 0px 10px 10px 0px;
    }







    /* =============== article =============== */
    #content {
      /* 중앙 정렬 */
      width: 960px;
      margin: 0 auto;

      overflow: hidden;
    }

    /* content 를 기준으로 왼쪽은 article, 
    오른쪽은 2 개의 사이드 메뉴로 표시 되도록 해야 함. */

    /* 3개의 article을 부모인 content 에서 왼쪽으로 폭을 750px 로 지정. */
    #content>#main_section {
      width: 750px;
      float: left;
    }

    /* 사이드 메뉴를 부모인 content 에서 오른쪽으로 폭을 200px 로 지정. */
    #content>#main_aside {
      width: 200px;
      float:right;
    }

    /* article 에 테두리 표시 */
    #main_section>article.main_article {
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid black;
    }


    /* =============== 첫 번째 탭 메뉴 =============== */

    /* 첫 번째 라디오 버튼이 보이지 않도록 해야함. */
    input:nth-of-type(1) {
      display: none;
    }

    /* 첫 번째 tab item 감추기 */
    /* 첫 번째 input 의 형제 요소중에서 첫번째 div 를 감춤 */
    /* 동작 타이밍 : second tab 을 선택했을 때, 감추게 함 */
    input:nth-of-type(1)~div:nth-of-type(1) {
      display: none;
    }

    /* second tab 이 check 가 되었을 때 */
    input:nth-of-type(1):checked~div:nth-of-type(1) {
      display: block;
    }


    /* =============== 두 번째 탭 메뉴 =============== */

    /* 첫 번째 라디오 버튼이 보이지 않도록 해야함. */
    input:nth-of-type(2) {
      display: none;
    }

    /* 첫 번째 tab item 감추기 */
    /* 첫 번째 input 의 형제 요소중에서 첫번째 div 를 감춤 */
    /* 동작 타이밍 : second tab 을 선택했을 때, 감추게 함 */
    input:nth-of-type(2)~div:nth-of-type(2) {
      display: none;
    }

    /* second tab 이 check 가 되었을 때 */
    input:nth-of-type(2):checked~div:nth-of-type(2) {
      display: block;
    }







  </style>
</head>

<body>
  <header id="main_header">
    <div id="title">
      <h1>미니 웹 사이트 Development</h1>
      <h2>HTML5 and CSS3 기본</h2>
    </div>
    <nav id="main_gnb">
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Data</a></li>
      </ul>
    </nav>
    <nav id="main_lnb">
      <ul>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <section id="main_section">
      <article class="main_article">
        <h1>Main Article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc.
          Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien
          ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna
          ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor
          laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit
          eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam
          erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non
          turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
      </article>
      <article class="main_article">
        <h1>Main Article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc.
          Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien
          ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna
          ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor
          laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit
          eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam
          erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non
          turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
      </article>
      <article class="main_article">
        <h1>Main Article</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc.
          Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien
          ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna
          ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor
          laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit
          eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam
          erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non
          turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
      </article>
    </section>
    <aside id="main_aside">
      <input id="first" type="radio" name="tab" checked="checked" />
      <input id="second" type="radio" name="tab" />
      <section class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
      </section>
      <div class="tab_item">
        <ul>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Audio</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Video</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>HTML5 Web</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
        </ul>
      </div>
      <div class="tab_item">
        <ul>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Transition</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Animation</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Border</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
          <li class="item"><a href="#">
              <div class="thumbnail">
                <img src="http://placehold.it/45x45" />
              </div>
              <div class="description">
                <strong>CSS3 Box</strong>
                <p>2012-03-15</p>
              </div>
            </a></li>
        </ul>
      </div>
    </aside>
  </div>
  <footer id="main_footer">
    <h3>HTML5 + CSS3 Basic</h3>
    <address>Website Layout Basic</address>
  </footer>
</body>

</html>